{
  "name": "react-lingbei",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "cross-env node ./scripts/dev.js",
    "first-start": "cross-env npm run build:dll; npm run start",
    "start": "cross-env webpack-dev-server --config webpack/dev.js",
    "build:dll": "cross-env webpack --config webpack/dll.js",
    "build": "cross-env npm run build:dll; webpack --config webpack/prod.js"
  },
  "dependencies": {
    "@zhizhu/color-log": "0.0.4",
    "antd": "^4.9.2",
    "axios": "^0.21.1",
    "intersection-observer-polyfill": "^0.1.0",
    "mockjs": "^1.1.0",
    "qs": "^6.9.6",
    "query-string": "^6.14.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-quill": "^1.3.5",
    "send": "^0.17.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-async-to-generator": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs3": "^7.13.10",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.9.1",
    "cross-env": "^6.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.41.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
