{
  "name": "umi-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env umi dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/pro-table": "^2.2.7",
    "antd": "^4.2.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
